# Database
DB_DIALECT=mysql
DB_HOST=your-db-hostname
DB_PORT=3306
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-database
DB_SSL=true
DB_SSL_CA_PATH=certs/rds-ca.pem

# Server
PORT=3000
NODE_ENV=development
